*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Switches
*Date=19:52:02
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;63.7822;-51.8252;-90;Bottom;U5
2;;THT;35.8422;-51.8252;-90;Bottom;U3
3;;THT;20.6022;-51.8252;-90;Bottom;U2
4;100;1206 [SMD];46.0022;-39.4052;-90;Top;R4
5;;THT;26.8252;-66.8112;-90;Bottom;A2
6;;THT;21.9992;-11.4392;90;Bottom;S2
7;100;1206 [SMD];61.2422;-39.4052;-90;Top;R5
8;;THT;9.04522;-66.8112;-90;Bottom;A1
9;;THT;6.88622;-13.5982;180;Bottom;S1
10;;THT;7.90222;-51.8252;-90;Bottom;U1
11;100;1206 [SMD];48.5422;-31.7852;0;Top;R6
12;;THT;42.3192;-11.4392;90;Bottom;S3
13;;THT;60.0992;-11.4392;90;Bottom;S4
14;;THT;82.5782;-51.9522;-1.27222e-14;Bottom;A6
15;;THT;85.1182;-26.5522;0;Bottom;S6
16;;THT;44.6052;-66.8112;-90;Bottom;A3
17;;THT;80.1652;-66.8112;-90;Bottom;A5
18;;THT;51.0822;-51.8252;-90;Bottom;U4
19;;THT;6.37822;-31.6322;180;Bottom;PWR
20;100;1206 [SMD];33.3022;-39.4052;-90;Top;R3
21;;THT;62.3852;-66.8112;-90;Bottom;A4
22;100;1206 [SMD];20.6022;-39.4052;-90;Top;R2
23;100;1206 [SMD];15.5222;-41.9452;-90;Top;R1
24;;THT;80.4192;-11.4392;90;Bottom;S5
25;;THT;71.4022;-39.1252;-90;Bottom;U6
